# BannerViewPagerDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qgg/bannerviewpagerdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
bannerviewpager/: build.gradle
bannerviewpager/src/main/: AndroidManifest.xml
bannerviewpager/src/main/java/com/qgg/bannerviewpager/: BannerAdapter.java  BannerScroller.java  BannerView.java  BannerViewPager.java  DefaultActivityLifecycleCallbacks.java  DotIndicatorView.java
bannerviewpager/src/main/res/layout/: qgg_banner_vp_layout.xml
bannerviewpager/src/main/res/values/: attar.xml
gradle/wrapper/: gradle-wrapper.properties
