// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//统一声明配置
ext {
    userOrg = 'qingguoguo'
    groupId = 'com.qingguoguo'
    uploadName = 'bannerview'
    publishVersion = '1.2.0'
    desc = '封装的ViewPager可以用来做banner'
    website = 'https://github.com/qingguoguo/BannerViewPagerDemo'
    licences = ['Apache-2.0']
}